name: M1 GBPJPY

on:
  workflow_dispatch:

jobs:
  GBPJPY:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "2.x"

      - name: Install dependencies
        run: |
          chmod +x ./.github
          ./.github/install.sh

      - name: Run Script
        run: python index.py PRACTICE GBPJPY
        env:
          IQU: ${{ secrets.IQU }}
          IQP: ${{ secrets.IQP }}

      - uses: actions/upload-artifact@v2
        with:
          name: GBPJPY
          path: logs/
